<Properties StartupItem="DiscreteSeekBarDemo\DiscreteSeekBarDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.810EBM639PL4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DiscreteSeekBarDemo\MainActivity.cs">
    <Files>
      <File FileName="DiscreteSeekBarBinding\obj\Debug\generated\src\Org.Adw.Library.Widgets.Discreteseekbar.Internal.Compat.AnimatorCompat.cs" Line="189" Column="20" />
      <File FileName="DiscreteSeekBarDemo\MainActivity.cs" Line="23" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DiscreteSeekBarDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>