int attr discreteSeekBarStyle 0x7f010000
int attr dsb_allowTrackClickToDrag 0x7f010005
int attr dsb_indicatorColor 0x7f010009
int attr dsb_indicatorElevation 0x7f01000a
int attr dsb_indicatorFormatter 0x7f01000b
int attr dsb_indicatorPopupEnabled 0x7f01000d
int attr dsb_indicatorTextAppearance 0x7f010008
int attr dsb_max 0x7f010002
int attr dsb_min 0x7f010001
int attr dsb_mirrorForRtl 0x7f010004
int attr dsb_progressColor 0x7f010006
int attr dsb_rippleColor 0x7f01000c
int attr dsb_trackColor 0x7f010007
int attr dsb_value 0x7f010003
int color dsb_disabled_color 0x7f020002
int color dsb_progress_color 0x7f020000
int color dsb_progress_color_list 0x7f020005
int color dsb_ripple_color_focused 0x7f020004
int color dsb_ripple_color_list 0x7f020006
int color dsb_ripple_color_pressed 0x7f020003
int color dsb_track_color 0x7f020001
int color dsb_track_color_list 0x7f020007
int style Widget_DiscreteIndicatorTextAppearance 0x7f030001
int style Widget_DiscreteSeekBar 0x7f030000
int[] styleable DiscreteSeekBar { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable DiscreteSeekBar_dsb_allowTrackClickToDrag 4
int styleable DiscreteSeekBar_dsb_indicatorColor 8
int styleable DiscreteSeekBar_dsb_indicatorElevation 9
int styleable DiscreteSeekBar_dsb_indicatorFormatter 10
int styleable DiscreteSeekBar_dsb_indicatorPopupEnabled 12
int styleable DiscreteSeekBar_dsb_indicatorTextAppearance 7
int styleable DiscreteSeekBar_dsb_max 1
int styleable DiscreteSeekBar_dsb_min 0
int styleable DiscreteSeekBar_dsb_mirrorForRtl 3
int styleable DiscreteSeekBar_dsb_progressColor 5
int styleable DiscreteSeekBar_dsb_rippleColor 11
int styleable DiscreteSeekBar_dsb_trackColor 6
int styleable DiscreteSeekBar_dsb_value 2
int[] styleable Theme { 0x7f010000 }
int styleable Theme_discreteSeekBarStyle 0
